<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        .heading
        {
            text-align: center;
            margin-top: 5%; 
            background-color: lavender;
            font-family: 'Times New Roman', Times, serif;
            font-style: oblique;
            font-size: 170%;
        }
        .content
        {
            background-color: lavender;
            text-align: center;
            margin-top: 9%;
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
            font-size: 150%;

        }
        .content1
        {
            background-color: lavender;
            text-align: center;
            margin-top: 3%;
            margin-left: 1%;
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
            font-size: 150%;
        }
    </style>
</head>
<body style="background-color: lavender;">
    <div class="heading">
    <h1>Login Page</h1>
    </div>
    <div class="content">
    Company Name:
    <input type="text" id="cid" name="cid"><br><br>
    </div>
    <div class="content1">
    Passcode: 
    <input type="text" id="code" name="code"><br><br>
    </div>
     <div class="content1">
    <button onclick="verify()">Submit</button>
     </div>

    <script>
            
        function verify()
        {
            var a=document.getElementById("cid").value;
            var b=document.getElementById("code").value;

            if(a=="Allscripts" && b==9871)
            {
                location.href="Main2.html";
            }
            else
            {
              alert("Incorrect data");
            }

        }

    </script>

</body>
</html>